NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
DATABASE_HOST=localhost
DATABASE_USER=bonsai
DATABASE_NAME=bonsai
DATABASE_PASSWORD=password
DATABASE_PORT=27017
OMDB_API_KEY=8f7857c7
API_VERSION=1
TICKETS_API_URL=https://us-central1-bonsai-interview-endpoints.cloudfunctions.net/movieTickets
OMDB_API_URL=http://www.omdbapi.com/
